# a complete list of environment variables for the project
#
# create a .env file and override any of the variables below
# for your local development environment

DOMAIN=example.com
EMAIL=your-email@example.com
